<!DOCTYPE html>
<html>
    <head>
        <title>FTIMG - {{path or '/'}}</title>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <style>
            html, body {
                padding: 0;
                margin: 0;
                background: black;
                color: white;
                font-family: monospace;
            }

            a {
                color: white;
            }

            body.lock {
                overflow: hidden;
            }

            .container {
                width: 100%;
                max-width: 960px;
                margin: auto;
                box-sizing: border-box;
                padding: 0.83em;
                margin-top: 40px;
            }

            .footer {
              margin-right: 2px;
            }

            .pull-right {
                float: right;
            }

            #controls a {
              color: white;
              text-decoration: none;
            }

            #controls a.active {
                text-decoration: underline;
            }

            .clickable:hover {
              cursor: pointer;
            }

            /**
             * Info block
             */
            .info {
                
            }

            .info .tag {

            }

            .info .thumbnail {
                display: inline-block;
                width: 250px;
                margin-right: 10px;
            }

            .info .meta {
                display: inline-block;
                width: calc(100% - 270px);
                vertical-align: top;
                line-height: 1.7em;
            }

            .info .meta br {
                line-height: .5rem;
                display: block;
            }

            .info .meta label {
                font-weight: bold;
            }

            /**
             * Gallery block
             */
             .gallery {
                width: 100%;
             }

             .gallery td {
                 text-align: center;
             }

             .gallery a:hover {
                cursor: pointer;
             }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="info">
                <div class="thumbnail">
                    <img src="{{ gallery.meta.thumbnail }}" width="100%" />
                </div>
                <div class="meta">
                    {% if is_dict(gallery.meta.title) %}
                        <label>Title: </label><span>{{ gallery.meta.title.localized }}</span>
                        <br/>
                        <label>Native Title: </label><span>{{ gallery.meta.title.native }}</span>
                    {% else %}
                        <label>Title: </label><span>{{ gallery.meta.title }}</span>
                    {% endif %}
                    <br/>
                    <label>Artist(s): </label>
                    <span>{{ ', '.join(gallery.meta.artist) }}</span>
                    <br/>
                    <label>Tags: </label>
                    {% for tag in gallery.meta.tags %}
                        <a href="/?search={{tag}}" class="tag">{{ tag }}</a>
                    {% endfor %}
                    <br/>
                    <label>Pages: </label>
                    <span>{{ gallery.total }}</span>
                </div>
            </div>
            <fieldset id="controls">
                <legend>Controls</legend>
                <label>
                    Pagesize
                    {% for ps in [10, 25, 50] %}
                    <a href="{{'{}?page=1&pagesize={}'.format(path, ps)}}"
                        {% if ps == pagesize %}
                            class="active"
                        {% endif %}
                        >{{ ps }}</a>
                    {% endfor %}
                </label>
                <label class="paginator pull-right">
                    <a href="{{'{}?page=1&pagesize={}'.format(path, pagesize)}}"><<</a>
                    <a href="{{'{}?page={}&pagesize={}'.format(path, prevpage, pagesize)}}"><</a>
                    {% for p in range(max(1, page-2), min(page+3, pages+1)) %}
                    <a href="{{'{}?page={}&pagesize={}'.format(path, p, pagesize)}}"
                        {% if p == page %}
                            class="active"
                        {% endif %}
                    >{{p}}</a>
                    {% endfor %}
                    <a href="{{'{}?page={}&pagesize={}'.format(path, nextpage, pagesize)}}">></a>
                    <a href="{{'{}?page={}&pagesize={}'.format(path, pages, pagesize)}}">>></a>
                </label>
            </fieldset>
            <table class="gallery">
                <tbody>
                    {% for i in range(ceil((gallery.images|length) / 5)) %}
                    <tr>
                        {% for n, image in enumerate(gallery.images[i*5:min((i+1) * 5, (gallery.images|length))]) %}
                        <td>
                            <a href="{{path}}/{{(page - 1) * pagesize + (i*5) + n + 1}}">
                                <img src="{{image.thumbnail}}" width="95%" />
                            </a>
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h4 class="footer">
                <a href="/">
                    Return to Index
                </a>
                <a href="https://github.com/nhydock/ftimg" class="pull-right">Powered by ftimg</a>
            </h4>
        </div>
    </body>
</html>
